.container {
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 60px;
}

.menuIcon {
  display: none;
}
.menuIcon div {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  width: 25px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  margin: 3px 0;
  transition: 0.4s;
}

.menuIcon.open .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.menuIcon.open .bar:nth-child(2) {
  opacity: 0;
}

.menuIcon.open .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.darkMode {
  display: flex;
  cursor: pointer;
}

.navigation {
  display: flex;
  gap: 15px;
}

.navigation div {
  cursor: pointer;
}

.navigation div.selected,
.navigation div:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 578px) {
  .menuIcon {
    display: block;
    padding: 20px;
    height: 70px;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin-bottom: 60px;
    z-index: 1001;
  }

  .container {
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 200px;
    top: 70px;
    transform: translateX(-100%);
    z-index: 1000;
  }

  .menuOpen {
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
  }

  .content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 0;
  }

  .navigation {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .profile {
    margin-top: 20px;
    gap: 50px;
  }
}
